# onixwebapi

./: .gitignore  Jenkinsfile  OnixWebAPI.csproj  README.md  Startup.cs  onixwebapi.sln
Controllers/: OnixController.cs
Controllers/Commons/: ControllerServiceBase.cs  SerializerCTableFormatterXML.cs
Controllers/Middlewares/ContentType/: ContentTypeExtensions.cs
Controllers/Middlewares/Serialzer/: SerialzerExtensions.cs
Properties/: launchSettings.json
sources/: OnixWebAPI.csproj  Program.cs  README.md
sources/Controllers/Commons/: SerializerCTableFormatterXML.cs
sources/Controllers/Middlewares/ContentType/: ContentTypeMiddleware.cs
sources/Controllers/Middlewares/Serialzer/: SerialzerMiddleware.cs
tests/: OnixTest.csproj
tests/Onix/Commons/: TestBase.cs
tests/Onix/WebApi/Controllers/: OnixControllerTest.cs
